{
  "name": "highload",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.1",
    "bulma": "^0.6.1",
    "express": "^4.15.4",
    "express-sslify": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "serve-favicon": "^2.4.4",
    "styled-components": "^2.4.0"
  },
  "scripts": {
    "start": "node ./src/backend/bin/www",
    "start:dev": "PORT=4321 node ./src/backend/bin/www",
    "postinstall": "npm run build",
    "watch": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
